{release,{"kazoo",".0.1"},
         {erts,"8.3.3"},
         [{kernel,"5.2"},
          {stdlib,"3.3"},
          {inet_cidr,"1.0.2",load},
          {observer,"2.3.1"},
          {ecsv,"1",load},
          {nklib,"0.4.1",load},
          {tools,"2.9.1"},
          {erlang_localtime,"1.0",load},
          {hep,"1.5.4",load},
          {plists,"1.0.0",load},
          {kazoo_speech,".0.1",load},
          {exml,"git",load},
          {bear,"git",load},
          {trie,"1.5.4",load},
          {gproc,"git",load},
          {base64url,"0.0.1",load},
          {snmp,"5.2.5"},
          {poolboy,"1.5.2",load},
          {eunit,"2.3.2"},
          {rfc3339,"0.2.1-no-maps",load},
          {getopt,"1.0.2",load},
          {zucchini,"0.1",load},
          {eini,"git",load},
          {base16,"1.0.0",load},
          {jsx,"2.8.2",load},
          {recon,"2.5.3",load},
          {xmerl,"1.3.13"},
          {hpack,"git",load},
          {asn1,"4.0.4"},
          {idna,"1.2.0",load},
          {mimerl,"1.0.2",load},
          {certifi,"0.3.0",load},
          {metrics,"1.0.1",load},
          {crypto,"3.7.4"},
          {inets,"6.3.8"},
          {syntax_tools,"2.1.1"},
          {compiler,"7.0.4"},
          {fs_event,"1.0.0",load},
          {jiffy,"0.15.1",load},
          {jesse,"git",load},
          {erlydtl,"0.14.0",load},
          {folsom,"git",load},
          {cowlib,"2.9.1",load},
          {goldrush,"0.1.9",load},
          {proper,"1.2",load},
          {public_key,"1.4"},
          {lager,"3.5.2",load},
          {ssl,"8.1.2"},
          {escalus,"git",load},
          {erlazure,"0.2",load},
          {fcm,"1.0.0",load},
          {gen_smtp,"0.14.0",load},
          {kazoo_web,".0.1",load},
          {gun,"2.0.0-pre.2",load},
          {kazoo_stdlib,".0.1",load},
          {lhttpc,"git",load},
          {ssl_verify_fun,"1.1.1",load},
          {ranch,"1.7.1",load},
          {erlcloud,"git",load},
          {kazoo_schemas,".0.1",load},
          {apns,"2.4.0",load},
          {hackney,"1.6.4",load},
          {cowboy,"2.8.0",load},
          {kazoo,".0.1",load},
          {ranch_proxy_protocol,"1.5.0",load},
          {kazoo_proper,".0.1",load},
          {kazoo_attachments,".0.1",load},
          {kazoo_etsmgr,".0.1",load},
          {kazoo_xml,".0.1",load},
          {couchbeam,"1.4.2",load},
          {kazoo_csv,".0.1",load},
          {kazoo_templates,".0.1",load},
          {kazoo_config,".0.1",load},
          {rabbit_common,"3.7.8",load},
          {amqp_client,"3.7.8",load},
          {kazoo_token_buckets,".0.1",load},
          {kazoo_couch,".0.1",load},
          {kazoo_tasks,".0.1",load},
          {kazoo_bindings,".0.1",load},
          {kazoo_edr,".0.1",load},
          {kazoo_amqp,".0.1",load},
          {amqp_leader,".0.1",load},
          {kazoo_globals,".0.1",load},
          {kazoo_telemetry,".0.1",load},
          {amqp_cron,".0.1",load},
          {kazoo_caches,".0.1",load},
          {kazoo_data,".0.1",load},
          {kazoo_perf,".0.1",load},
          {kazoo_auth,".0.1",load},
          {kazoo_convert,".0.1",load},
          {kazoo_oauth,".0.1",load},
          {webseq,".0.1",load},
          {kazoo_translator,".0.1",load},
          {kazoo_endpoint,".0.1",load},
          {kazoo_modb,".0.1",load},
          {kazoo_transactions,".0.1",load},
          {kazoo_ledgers,".0.1",load},
          {kazoo_fax,".0.1",load},
          {kazoo_services,".0.1",load},
          {kazoo_ips,".0.1",load},
          {kazoo_documents,".0.1",load},
          {kazoo_apps,".0.1",load},
          {kazoo_media,".0.1",load},
          {kazoo_number_manager,".0.1",load},
          {kazoo_sip,".0.1",load},
          {kazoo_call,".0.1",load},
          {kazoo_events,".0.1",load},
          {kazoo_im,".0.1",load},
          {blackhole,".0.1",load},
          {kazoo_voicemail,".0.1",load},
          {callflow,".0.1",load},
          {crossbar,".0.1",load},
          {runtime_tools,"1.11.1"},
          {wx,"1.8"},
          {debugger,"4.2.1"},
          {sasl,"3.0.3"},
          {acdc,".0.1",load},
          {ananke,".0.1",load},
          {braintree,".0.1",load},
          {call_inspector,".0.1",load},
          {camper,".0.1",load},
          {cccp,".0.1",load},
          {cdr,".0.1",load},
          {conference,".0.1",load},
          {doodle,".0.1",load},
          {ecallmgr,".0.1",load},
          {edr,".0.1",load},
          {fax,".0.1",load},
          {frontier,".0.1",load},
          {hangups,".0.1",load},
          {hotornot,".0.1",load},
          {jonny5,".0.1",load},
          {konami,".0.1",load},
          {media_mgr,".0.1",load},
          {milliwatt,".0.1",load},
          {notify,".0.1",load},
          {omnipresence,".0.1",load},
          {pivot,".0.1",load},
          {pusher,".0.1",load},
          {registrar,".0.1",load},
          {reorder,".0.1",load},
          {spyvsspy,".0.1",load},
          {stats,".0.1",load},
          {stepswitch,".0.1",load},
          {sysconf,".0.1",load},
          {tasks,".0.1",load},
          {teletype,".0.1",load},
          {trunkstore,".0.1",load},
          {webhooks,".0.1",load},
          {kazoo_ast,".0.1",load},
          {kazoo_fixturedb,".0.1",load},
          {kazoo_stats,".0.1",load},
          {sup,".0.1",load},
          {chatterbox,"0.7.0",load},
          {eflame,"git",load},
          {eiconv,"git",load},
          {erlsom,"1.5.1",load},
          {fs_sync,"1.0.0",load},
          {fusco,"0.0.0",load},
          {horse,"0.1.0",load},
          {lager_syslog,"3.0.1",load},
          {mustache,"0.1.0",load},
          {reloader,"2.5.0",load},
          {syslog,"1.0.5",load},
          {wsecli,"1",load},
          {wsock,"1.1.6",load}]}. 