[{release,"kazoo",".0.1","8.3.3",
          [{kernel,"5.2","./lib/kernel-5.2"},
           {stdlib,"3.3","./lib/stdlib-3.3"},
           {inet_cidr,"1.0.2","./lib/inet_cidr-1.0.2"},
           {observer,"2.3.1","./lib/observer-2.3.1"},
           {ecsv,"1","./lib/ecsv-1"},
           {nklib,"0.4.1","./lib/nklib-0.4.1"},
           {tools,"2.9.1","./lib/tools-2.9.1"},
           {erlang_localtime,"1.0","./lib/erlang_localtime-1.0"},
           {hep,"1.5.4","./lib/hep-1.5.4"},
           {plists,"1.0.0","./lib/plists-1.0.0"},
           {kazoo_speech,".0.1","./lib/kazoo_speech-.0.1"},
           {exml,"git","./lib/exml-git"},
           {bear,"git","./lib/bear-git"},
           {trie,"1.5.4","./lib/trie-1.5.4"},
           {gproc,"git","./lib/gproc-git"},
           {base64url,"0.0.1","./lib/base64url-0.0.1"},
           {snmp,"5.2.5","./lib/snmp-5.2.5"},
           {poolboy,"1.5.2","./lib/poolboy-1.5.2"},
           {eunit,"2.3.2","./lib/eunit-2.3.2"},
           {rfc3339,"0.2.1-no-maps","./lib/rfc3339-0.2.1-no-maps"},
           {getopt,"1.0.2","./lib/getopt-1.0.2"},
           {zucchini,"0.1","./lib/zucchini-0.1"},
           {eini,"git","./lib/eini-git"},
           {base16,"1.0.0","./lib/base16-1.0.0"},
           {jsx,"2.8.2","./lib/jsx-2.8.2"},
           {recon,"2.5.3","./lib/recon-2.5.3"},
           {xmerl,"1.3.13","./lib/xmerl-1.3.13"},
           {hpack,"git","./lib/hpack-git"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {idna,"1.2.0","./lib/idna-1.2.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {certifi,"0.3.0","./lib/certifi-0.3.0"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {crypto,"3.7.4","./lib/crypto-3.7.4"},
           {inets,"6.3.8","./lib/inets-6.3.8"},
           {syntax_tools,"2.1.1","./lib/syntax_tools-2.1.1"},
           {compiler,"7.0.4","./lib/compiler-7.0.4"},
           {fs_event,"1.0.0","./lib/fs_event-1.0.0"},
           {jiffy,"0.15.1","./lib/jiffy-0.15.1"},
           {jesse,"git","./lib/jesse-git"},
           {erlydtl,"0.14.0","./lib/erlydtl-0.14.0"},
           {folsom,"git","./lib/folsom-git"},
           {cowlib,"2.9.1","./lib/cowlib-2.9.1"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {proper,"1.2","./lib/proper-1.2"},
           {public_key,"1.4","./lib/public_key-1.4"},
           {lager,"3.5.2","./lib/lager-3.5.2"},
           {ssl,"8.1.2","./lib/ssl-8.1.2"},
           {escalus,"git","./lib/escalus-git"},
           {erlazure,"0.2","./lib/erlazure-0.2"},
           {fcm,"1.0.0","./lib/fcm-1.0.0"},
           {gen_smtp,"0.14.0","./lib/gen_smtp-0.14.0"},
           {kazoo_web,".0.1","./lib/kazoo_web-.0.1"},
           {gun,"2.0.0-pre.2","./lib/gun-2.0.0-pre.2"},
           {kazoo_stdlib,".0.1","./lib/kazoo_stdlib-.0.1"},
           {lhttpc,"git","./lib/lhttpc-git"},
           {ssl_verify_fun,"1.1.1","./lib/ssl_verify_fun-1.1.1"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {erlcloud,"git","./lib/erlcloud-git"},
           {kazoo_schemas,".0.1","./lib/kazoo_schemas-.0.1"},
           {apns,"2.4.0","./lib/apns-2.4.0"},
           {hackney,"1.6.4","./lib/hackney-1.6.4"},
           {cowboy,"2.8.0","./lib/cowboy-2.8.0"},
           {kazoo,".0.1","./lib/kazoo-.0.1"},
           {ranch_proxy_protocol,"1.5.0","./lib/ranch_proxy_protocol-1.5.0"},
           {kazoo_proper,".0.1","./lib/kazoo_proper-.0.1"},
           {kazoo_attachments,".0.1","./lib/kazoo_attachments-.0.1"},
           {kazoo_etsmgr,".0.1","./lib/kazoo_etsmgr-.0.1"},
           {kazoo_xml,".0.1","./lib/kazoo_xml-.0.1"},
           {couchbeam,"1.4.2","./lib/couchbeam-1.4.2"},
           {kazoo_csv,".0.1","./lib/kazoo_csv-.0.1"},
           {kazoo_templates,".0.1","./lib/kazoo_templates-.0.1"},
           {kazoo_config,".0.1","./lib/kazoo_config-.0.1"},
           {rabbit_common,"3.7.8","./lib/rabbit_common-3.7.8"},
           {amqp_client,"3.7.8","./lib/amqp_client-3.7.8"},
           {kazoo_token_buckets,".0.1","./lib/kazoo_token_buckets-.0.1"},
           {kazoo_couch,".0.1","./lib/kazoo_couch-.0.1"},
           {kazoo_tasks,".0.1","./lib/kazoo_tasks-.0.1"},
           {kazoo_bindings,".0.1","./lib/kazoo_bindings-.0.1"},
           {kazoo_edr,".0.1","./lib/kazoo_edr-.0.1"},
           {kazoo_amqp,".0.1","./lib/kazoo_amqp-.0.1"},
           {amqp_leader,".0.1","./lib/amqp_leader-.0.1"},
           {kazoo_globals,".0.1","./lib/kazoo_globals-.0.1"},
           {kazoo_telemetry,".0.1","./lib/kazoo_telemetry-.0.1"},
           {amqp_cron,".0.1","./lib/amqp_cron-.0.1"},
           {kazoo_caches,".0.1","./lib/kazoo_caches-.0.1"},
           {kazoo_data,".0.1","./lib/kazoo_data-.0.1"},
           {kazoo_perf,".0.1","./lib/kazoo_perf-.0.1"},
           {kazoo_auth,".0.1","./lib/kazoo_auth-.0.1"},
           {kazoo_convert,".0.1","./lib/kazoo_convert-.0.1"},
           {kazoo_oauth,".0.1","./lib/kazoo_oauth-.0.1"},
           {webseq,".0.1","./lib/webseq-.0.1"},
           {kazoo_translator,".0.1","./lib/kazoo_translator-.0.1"},
           {kazoo_endpoint,".0.1","./lib/kazoo_endpoint-.0.1"},
           {kazoo_modb,".0.1","./lib/kazoo_modb-.0.1"},
           {kazoo_transactions,".0.1","./lib/kazoo_transactions-.0.1"},
           {kazoo_ledgers,".0.1","./lib/kazoo_ledgers-.0.1"},
           {kazoo_fax,".0.1","./lib/kazoo_fax-.0.1"},
           {kazoo_services,".0.1","./lib/kazoo_services-.0.1"},
           {kazoo_ips,".0.1","./lib/kazoo_ips-.0.1"},
           {kazoo_documents,".0.1","./lib/kazoo_documents-.0.1"},
           {kazoo_apps,".0.1","./lib/kazoo_apps-.0.1"},
           {kazoo_media,".0.1","./lib/kazoo_media-.0.1"},
           {kazoo_number_manager,".0.1","./lib/kazoo_number_manager-.0.1"},
           {kazoo_sip,".0.1","./lib/kazoo_sip-.0.1"},
           {kazoo_call,".0.1","./lib/kazoo_call-.0.1"},
           {kazoo_events,".0.1","./lib/kazoo_events-.0.1"},
           {kazoo_im,".0.1","./lib/kazoo_im-.0.1"},
           {blackhole,".0.1","./lib/blackhole-.0.1"},
           {kazoo_voicemail,".0.1","./lib/kazoo_voicemail-.0.1"},
           {callflow,".0.1","./lib/callflow-.0.1"},
           {crossbar,".0.1","./lib/crossbar-.0.1"},
           {runtime_tools,"1.11.1","./lib/runtime_tools-1.11.1"},
           {wx,"1.8","./lib/wx-1.8"},
           {debugger,"4.2.1","./lib/debugger-4.2.1"},
           {sasl,"3.0.3","./lib/sasl-3.0.3"},
           {acdc,".0.1","./lib/acdc-.0.1"},
           {ananke,".0.1","./lib/ananke-.0.1"},
           {braintree,".0.1","./lib/braintree-.0.1"},
           {call_inspector,".0.1","./lib/call_inspector-.0.1"},
           {camper,".0.1","./lib/camper-.0.1"},
           {cccp,".0.1","./lib/cccp-.0.1"},
           {cdr,".0.1","./lib/cdr-.0.1"},
           {conference,".0.1","./lib/conference-.0.1"},
           {doodle,".0.1","./lib/doodle-.0.1"},
           {ecallmgr,".0.1","./lib/ecallmgr-.0.1"},
           {edr,".0.1","./lib/edr-.0.1"},
           {fax,".0.1","./lib/fax-.0.1"},
           {frontier,".0.1","./lib/frontier-.0.1"},
           {hangups,".0.1","./lib/hangups-.0.1"},
           {hotornot,".0.1","./lib/hotornot-.0.1"},
           {jonny5,".0.1","./lib/jonny5-.0.1"},
           {konami,".0.1","./lib/konami-.0.1"},
           {media_mgr,".0.1","./lib/media_mgr-.0.1"},
           {milliwatt,".0.1","./lib/milliwatt-.0.1"},
           {notify,".0.1","./lib/notify-.0.1"},
           {omnipresence,".0.1","./lib/omnipresence-.0.1"},
           {pivot,".0.1","./lib/pivot-.0.1"},
           {pusher,".0.1","./lib/pusher-.0.1"},
           {registrar,".0.1","./lib/registrar-.0.1"},
           {reorder,".0.1","./lib/reorder-.0.1"},
           {spyvsspy,".0.1","./lib/spyvsspy-.0.1"},
           {stats,".0.1","./lib/stats-.0.1"},
           {stepswitch,".0.1","./lib/stepswitch-.0.1"},
           {sysconf,".0.1","./lib/sysconf-.0.1"},
           {tasks,".0.1","./lib/tasks-.0.1"},
           {teletype,".0.1","./lib/teletype-.0.1"},
           {trunkstore,".0.1","./lib/trunkstore-.0.1"},
           {webhooks,".0.1","./lib/webhooks-.0.1"},
           {kazoo_ast,".0.1","./lib/kazoo_ast-.0.1"},
           {kazoo_fixturedb,".0.1","./lib/kazoo_fixturedb-.0.1"},
           {kazoo_stats,".0.1","./lib/kazoo_stats-.0.1"},
           {sup,".0.1","./lib/sup-.0.1"},
           {chatterbox,"0.7.0","./lib/chatterbox-0.7.0"},
           {eflame,"git","./lib/eflame-git"},
           {eiconv,"git","./lib/eiconv-git"},
           {erlsom,"1.5.1","./lib/erlsom-1.5.1"},
           {fs_sync,"1.0.0","./lib/fs_sync-1.0.0"},
           {fusco,"0.0.0","./lib/fusco-0.0.0"},
           {horse,"0.1.0","./lib/horse-0.1.0"},
           {lager_syslog,"3.0.1","./lib/lager_syslog-3.0.1"},
           {mustache,"0.1.0","./lib/mustache-0.1.0"},
           {reloader,"2.5.0","./lib/reloader-2.5.0"},
           {syslog,"1.0.5","./lib/syslog-1.0.5"},
           {wsecli,"1","./lib/wsecli-1"},
           {wsock,"1.1.6","./lib/wsock-1.1.6"}],
          permanent}].
